{
  "name": "itj-library",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "coverage": "jest --coverage --passWithNoTests",
    "addbooks": "npx tsx src/scripts/addBooks.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.13.5",
    "@mui/x-data-grid": "^6.9.0",
    "@mui/x-date-pickers": "^6.18.1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.29.13",
    "@trpc/client": "^10.30.0",
    "@trpc/next": "^10.30.0",
    "@trpc/react-query": "^10.30.0",
    "@trpc/server": "^10.30.0",
    "@vercel/analytics": "^1.0.1",
    "dayjs": "^1.11.10",
    "next": "^13.2.4",
    "next-auth": "^4.24.5",
    "next-axiom": "^1.0.0-rc.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "sheetdb-node": "^0.0.12",
    "slick-carousel": "^1.8.1",
    "superjson": "^1.13.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.6.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.4.0",
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.18.13",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "jest": "^29.5.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.11.0",
    "prisma-erd-generator": "^1.11.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.11.0"
  }
}
